<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac8-3h-NEg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Foodee.png" translatesAutoresizingMaskIntoConstraints="NO" id="PiB-UY-7EX">
                                        <rect key="frame" x="117" y="29" width="180" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Icb-sG-bq0"/>
                                            <constraint firstAttribute="height" constant="96" id="jI0-Kt-Jft"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="CDY-MT-k2g"/>
                                    <constraint firstItem="PiB-UY-7EX" firstAttribute="centerX" secondItem="Ac8-3h-NEg" secondAttribute="centerX" id="nnr-U6-pTx"/>
                                    <constraint firstAttribute="bottom" secondItem="PiB-UY-7EX" secondAttribute="bottom" id="yFd-cd-utf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3o-4G-hVP">
                                <rect key="frame" x="0.0" y="539" width="414" height="357"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR9-io-qRo">
                                        <rect key="frame" x="83" y="60" width="89" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="SAC-l6-ijQ"/>
                                            <constraint firstAttribute="width" constant="89" id="T7C-Kb-sch"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="plus-selected.png"/>
                                        <connections>
                                            <action selector="addBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eow-aH-Woc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boq-wh-e9w">
                                        <rect key="frame" x="242" y="60" width="89" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="iMl-fd-yAG"/>
                                            <constraint firstAttribute="width" constant="89" id="x49-U6-seM"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="minus.png"/>
                                        <connections>
                                            <action selector="minusBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hF6-jD-OPA"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vak-gd-LED">
                                        <rect key="frame" x="44.5" y="281" width="325" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="YHa-5H-ABl"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Consume One"/>
                                            <segment title="Consume All"/>
                                            <segment title="Mark as Spoiled"/>
                                        </segments>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="selectedSegmentTintColor" systemColor="systemGroupedBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vak-gd-LED" secondAttribute="bottom" constant="45" id="0YO-K5-xTj"/>
                                    <constraint firstItem="gR9-io-qRo" firstAttribute="leading" secondItem="A3o-4G-hVP" secondAttribute="leading" constant="83" id="0n8-6D-ZLj"/>
                                    <constraint firstItem="gR9-io-qRo" firstAttribute="top" secondItem="A3o-4G-hVP" secondAttribute="top" constant="60" id="2ab-xI-7s9"/>
                                    <constraint firstItem="boq-wh-e9w" firstAttribute="top" secondItem="A3o-4G-hVP" secondAttribute="top" constant="60" id="5Fa-ap-cu6"/>
                                    <constraint firstAttribute="trailing" secondItem="boq-wh-e9w" secondAttribute="trailing" constant="83" id="Vnx-bX-Xqc"/>
                                    <constraint firstItem="vak-gd-LED" firstAttribute="centerX" secondItem="A3o-4G-hVP" secondAttribute="centerX" id="tdK-09-EKo"/>
                                    <constraint firstItem="boq-wh-e9w" firstAttribute="leading" secondItem="gR9-io-qRo" secondAttribute="trailing" constant="70" id="zI3-W6-3AJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faR-Lm-ETR">
                                <rect key="frame" x="0.0" y="125" width="414" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9R-uI-86u">
                                        <rect key="frame" x="80" y="80" width="254" height="254"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="p9R-uI-86u" secondAttribute="height" multiplier="1:1" id="Pk7-6s-h5K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p9R-uI-86u" firstAttribute="top" secondItem="faR-Lm-ETR" secondAttribute="top" constant="80" id="EYE-nh-QvB"/>
                                    <constraint firstItem="p9R-uI-86u" firstAttribute="centerY" secondItem="faR-Lm-ETR" secondAttribute="centerY" id="FiA-cb-Say"/>
                                    <constraint firstAttribute="bottom" secondItem="p9R-uI-86u" secondAttribute="bottom" constant="80" id="LEV-H0-fCW"/>
                                    <constraint firstItem="p9R-uI-86u" firstAttribute="leading" secondItem="faR-Lm-ETR" secondAttribute="leading" constant="80" id="Wdk-QK-iA7"/>
                                    <constraint firstAttribute="height" constant="414" id="dXj-3p-1ZC"/>
                                    <constraint firstAttribute="trailing" secondItem="p9R-uI-86u" secondAttribute="trailing" constant="80" id="ijT-QP-Hgg"/>
                                    <constraint firstItem="p9R-uI-86u" firstAttribute="top" secondItem="faR-Lm-ETR" secondAttribute="top" constant="80" id="jD2-7y-qgi"/>
                                    <constraint firstItem="p9R-uI-86u" firstAttribute="centerX" secondItem="faR-Lm-ETR" secondAttribute="centerX" id="sLG-27-01o"/>
                                    <constraint firstAttribute="width" secondItem="faR-Lm-ETR" secondAttribute="height" multiplier="1:1" id="u8O-mt-TV9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A3o-4G-hVP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0dy-7B-a40"/>
                            <constraint firstAttribute="bottom" secondItem="A3o-4G-hVP" secondAttribute="bottom" id="7n7-sm-wNW"/>
                            <constraint firstItem="Ac8-3h-NEg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9zO-SW-N8S"/>
                            <constraint firstItem="faR-Lm-ETR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BnI-5n-dRZ"/>
                            <constraint firstItem="faR-Lm-ETR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N2a-Dg-giQ"/>
                            <constraint firstItem="A3o-4G-hVP" firstAttribute="top" secondItem="faR-Lm-ETR" secondAttribute="bottom" id="OU7-yL-co9"/>
                            <constraint firstItem="faR-Lm-ETR" firstAttribute="top" secondItem="Ac8-3h-NEg" secondAttribute="bottom" id="Red-3m-RRb"/>
                            <constraint firstAttribute="trailing" secondItem="Ac8-3h-NEg" secondAttribute="trailing" id="Vav-qj-XAh"/>
                            <constraint firstItem="Ac8-3h-NEg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xn6-hH-wLV"/>
                            <constraint firstItem="A3o-4G-hVP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YOO-eg-jQI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="gR9-io-qRo" id="QHK-ca-SDQ"/>
                        <outlet property="bottomView" destination="A3o-4G-hVP" id="9Vf-Py-yu3"/>
                        <outlet property="captureView" destination="p9R-uI-86u" id="8oR-QW-EWu"/>
                        <outlet property="minusBtn" destination="boq-wh-e9w" id="yqL-EG-Fca"/>
                        <outlet property="segment" destination="vak-gd-LED" id="LJA-dv-dOg"/>
                        <outlet property="topView" destination="Ac8-3h-NEg" id="Rod-Ef-Qef"/>
                        <outlet property="viewPort" destination="faR-Lm-ETR" id="gDo-g2-Kw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Foodee.png" width="450" height="129"/>
        <image name="minus.png" width="992" height="992"/>
        <image name="plus-selected.png" width="992" height="992"/>
    </resources>
</document>
